<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Buscar por DNI</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #f8f9fa;
		}

		form {
			width: 400px;
			padding: 20px;
			background-color: #ffffff;
			border: 1px solid #dee2e6;
			border-radius: 5px;
		}

		form h2 {
			text-align: center;
			margin-bottom: 20px;
			color: #007BFF;
		}

		form p {
			margin-bottom: 15px;
		}

		.btn-primary {
			background-color: #007BFF;
			border-color: #007BFF;
		}
	</style>
</head>

<body>
		<form th:object="${entrevista}" method="post" action="/entrevista/guardar" class="p-3">
			<span>Actualizar Entrevista para </span><span><span th:text="${empleado.cargo}"></span>
			<h2>Datos del usuario:</h2>	
				<input type="hidden" class="form-control" id="codigo_auditoria" th:field="*{auditoria.codigo_auditoria}"
					required>	
				<input type="hidden" class="form-control" id="estado" th:field="*{estado}" required>
				<input type="hidden" class="form-control" id="cod_entrevista" th:field="*{cod_entrevista}" required>
			<div class="mb-3">
				<label for="DNI" class="form-label">DNI:</label>
				<input type="number" class="form-control" id="DNI" th:field="*{empleado.DNI}" required readonly>
			</div>
			<div class="form-group mb-2">
				<label class="form-label">Nombre :</label>
				<input type="text" class="form-control" th:field="*{empleado.nombreEmpleado}" required readonly>
				<label class="form-label">Apellido:</label>
				<input type="text" class="form-control" th:field="*{empleado.apellidoEmpleado}" required readonly>				
			</div>
			<div class="form-group mb-3">
				<label for="pregunta1"><span th:text="${pregunta1}"></span></label>
				<textarea th:field="*{pregunta1}" class="form-control"
							placeholder="Escribir.." autocomplete="off"></textarea>
			</div>
			<div class="form-group mb-3">
				<label for="pregunta2"><span th:text="${pregunta2}"></span></label>
				<textarea th:field="*{pregunta2}" class="form-control"
							placeholder="Escribir.." autocomplete="off"></textarea>
			</div>
			<div class="form-group mb-3">
				<label for="pregunta3"><span th:text="${pregunta3}"></span></label>
				<textarea th:field="*{pregunta3}" class="form-control"
							placeholder="Escribir.." autocomplete="off"></textarea>
			</div>
			<div class="mb-3">
				<label for="observaciones" class="form-label">Observaciones:</label>
				<textarea class="form-control" id="observaciones" th:field="*{observaciones}"></textarea>
			</div>
			<div class="mb-3">
				<label for="fecha" class="form-label">Fecha:</label>
				<input type="date" class="form-control" id="fecha" th:field="*{fecha}">
			</div>
			<button type="submit" class="btn btn-primary d-block mx-auto">Entrevistar <i
					class="bi bi-arrow-right"></i></button>
			<!--Ver si la fecha lo debe de colocar uno mismo o sacada del propio LocalDate-->
		</form>
	</div>
	



</body>

</html>